NODE_ENV=development
SERVER_PORT=4123
SERVER_LINK=http://localhost:4123

PG_HOST=db
PG_PORT=5432
PG_DATABASE=databse_name
PG_USER=root
PG_PASSWORD=password

REDIS_HOST=redis
REDIS_PASSWORD=pass

MAIL_GUN_API_KEY=00ae7496875ae2e719db3039d6c5a249-4d640632-1197bcde
MAIL_GUN_DOMAIN=sandbox761e627ebedf45q8bab0a2d6bb43aa4e.mailgun.org

RABBITMQ_USERNAME=username
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

SESSION_SECRET=secret
SESSION_NAME=session_id