NODE_ENV=production
SERVER_PORT=4123
SERVER_LINK=http://localhost:4123

PG_HOST=db
PG_PORT=5432
PG_DATABASE=mydb
PG_USER=postgres
PG_PASSWORD=password

REDIS_HOST=redis
REDIS_PASSWORD=password

MAIL_GUN_API_KEY=00ae7496875ae2e719ab3a39d6e5c249-4d640632-1197bcde
MAIL_GUN_DOMAIN=sandbox761e848ebedf4ad4sab0b2d6bb43aa4e.mailgun.org

RABBITMQ_HOST=rabbitmq
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672

SESSION_SECRET=secret__very_secret
SESSION_NAME=session_id